src/FriskyMouse/Source/Views/Tests/UiTestsPage.xaml

<Page
    x:Class="FriskyMouse.Views.Pages.UiTestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AnchorPage"
    d:DataContext="{d:DesignInstance local:UiTestsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="Header"
            MaxWidth="{StaticResource PageContentMaxWidth}"
            Margin="0,44,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Style="{StaticResource TitleTextBlockStyle}"
            Text=" This is a header text" />
        <ui:DynamicScrollViewer Grid.Row="1">

            <Grid MaxWidth="{StaticResource PageContentMaxWidth}" Margin="0,0,0,24">
                <StackPanel Margin="0,0,0,24">
                    <ListView Margin="10">
                        <ui:CardAction
                            Margin="5"
                            Padding="20,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ToolNavigationPresenter}, Mode=OneWay}"
                            CommandParameter="{Binding PageType, Mode=OneTime}"
                            IsChevronVisible="True">

                            <StackPanel>
                                <ui:Card Width="70" Height="70">
                                    <ui:SymbolIcon FontSize="40" Symbol="{Binding Icon, Mode=OneTime}" />
                                </ui:Card>
                                <ui:TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Title, Mode=OneTime}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="13"
                                    Style="{StaticResource TextBlockSettingDescriptionStyle}"
                                    Text="{Binding Description, Mode=OneTime}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardAction>
                        <ui:CardAction
                            Margin="5"
                            Padding="20,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding TemplateButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:ToolNavigationPresenter}, Mode=OneWay}"
                            CommandParameter="{Binding PageType, Mode=OneTime}"
                            IsChevronVisible="True">

                            <StackPanel>
                                <ui:Card Width="70" Height="70">
                                    <ui:SymbolIcon FontSize="40" Symbol="{Binding Icon, Mode=OneTime}" />
                                </ui:Card>
                                <ui:TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{Binding Title, Mode=OneTime}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="13"
                                    Style="{StaticResource TextBlockSettingDescriptionStyle}"
                                    Text="{Binding Description, Mode=OneTime}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ui:CardAction>
                    </ListView>

                    <!--<ui:TextBlock
                        Margin="0,10,0,0"
                        FontSize="44"
                        Text="This is a title" />
                    <ui:TextBlock
                        Margin="0,10,0,0"
                        FontSize="34"
                        Text="This is a header" />
                    <ui:TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="This is a description" />
                    <Button
                        Margin="0,10,0,0"
                        Content="Non WPF UI button"
                        FontSize="40" />
                    <ui:Button
                        Margin="0,10,0,0"
                        Appearance="Primary"
                        Content="WPF UI button"
                        FontSize="15"
                        Icon="{ui:SymbolIcon Fluent24}" />
                    <ui:Button
                        Margin="0,10,0,0"
                        Appearance="Primary"
                        Content="WPF UI button"
                        FontSize="26"
                        Icon="{ui:SymbolIcon Fluent24}" />
                    <ui:Button
                        Margin="0,10,0,0"
                        Appearance="Primary"
                        Content="Very large text"
                        FontSize="45"
                        Icon="{ui:SymbolIcon Fluent24}" />-->

                </StackPanel>
            </Grid>
        </ui:DynamicScrollViewer>
    </Grid>

</Page>
