src/FriskyMouse/Source/Views/Controls/FeaturePageContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:local="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Thickness x:Key="ModulePageTitleTextMargin">0,4,0,48</Thickness>

    <Style TargetType="{x:Type local:FeaturePageContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FeaturePageContentControl}">
                    <!--  Page's top container  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Feature title  -->
                        <TextBlock
                            x:Name="Header"
                            MaxWidth="{StaticResource PageContentMaxWidth}"
                            Margin="0,40,0,25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{TemplateBinding FeatureTitle}" />

                        <ScrollViewer Grid.Row="1">

                            <Grid Margin="{StaticResource ModulePageTitleTextMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Top header panel  -->
                                <Grid MaxWidth="{StaticResource PageContentMaxWidth}" Margin="{StaticResource ModulePageTitleTextMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ui:Card Width="80" Height="70">
                                        <ContentControl
                                            x:Name="ControlIcon"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            Focusable="False"
                                            FontSize="40"
                                            Foreground="{TemplateBinding Foreground}"
                                            KeyboardNavigation.IsTabStop="False"
                                            SnapsToDevicePixels="True" />
                                    </ui:Card>

                                    <StackPanel
                                        x:Name="DescriptionPanel"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="20,0,0,0">
                                        <!--  Panel text  -->
                                        <ui:TextBlock
                                            x:Name="DescriptionText"
                                            MaxWidth="{StaticResource PageContentMaxWidth}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            FontSize="14"
                                            FontTypography="Body"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Text="{TemplateBinding FeatureDescription}" />

                                        <!--<ItemsControl x:Name="PrimaryLinksControl"
                                          Margin="0,8,0,0"
                                          IsTabStop="False"
                                          ItemsSource="{Bind PrimaryLinks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:PageLink">
                                            <HyperlinkButton NavigateUri="{Bind Link}"
                                     Style="{StaticResource TextButtonStyle}">
                                                <TextBlock Text="{Bind Text}"
                                   TextWrapping="Wrap" />
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:WrapPanel HorizontalSpacing="24"
                                     Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>-->
                                    </StackPanel>
                                </Grid>

                                <!--  Module main content  -->
                                <ContentPresenter
                                    Grid.Row="1"
                                    MaxWidth="{StaticResource PageContentMaxWidth}"
                                    Margin="0,7,0,0"
                                    Content="{TemplateBinding PageContent}" />
                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>