src/FriskyMouse/Source/Views/Controls/SettingsCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--<Thickness x:Key="CardPadding">14,16,14,16</Thickness>-->
    <Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
    <Thickness x:Key="SettingsCardPadding">16,16,16,16</Thickness>
    <system:Double x:Key="SettingsCardMinWidth">148</system:Double>
    <system:Double x:Key="SettingsCardMinHeight">68</system:Double>
    <system:Double x:Key="SettingsCardDescriptionFontSize">12</system:Double>
    <system:Double x:Key="SettingsCardHeaderIconMaxSize">20</system:Double>
    <system:Double x:Key="SettingsCardLeftIndention">0</system:Double>
    <system:Double x:Key="SettingsCardContentMinWidth">120</system:Double>
    <Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
    <Thickness x:Key="SettingsCardActionIconMargin">14,0,0,0</Thickness>
    <system:Double x:Key="SettingsCardActionIconMaxSize">13</system:Double>
    <system:Double x:Key="SettingsCardVerticalHeaderContentSpacing">8</system:Double>
    <system:Double x:Key="SettingsCardWrapThreshold">476</system:Double>
    <system:Double x:Key="SettingsCardWrapNoIconThreshold">
        286
    </system:Double>

    <Thickness x:Key="SettingsExpanderItemPadding">58,8,44,8</Thickness>
    <Thickness x:Key="SettingsExpanderHeaderPadding">16,16,4,16</Thickness>

    <Thickness x:Key="SettingsExpanderItemBorderThickness">0,2,0,0</Thickness>
    <system:Double x:Key="SettingsExpanderContentMinHeight">16</system:Double>

    <Style x:Key="DefaultSettingsCardStyle" TargetType="{x:Type local:SettingsCard}">
        <Setter Property="Background" Value="{DynamicResource CardBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource SettingsCardBorderThickness}" />
        <Setter Property="Padding" Value="{StaticResource SettingsCardPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="SettingsCardTemplate" TargetType="{x:Type local:SettingsCard}">
                    <Border
                        x:Name="ContentBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            x:Name="PART_MainPanelControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                x:Name="ResizableFlag"
                                Content="{TemplateBinding CanReposition}"
                                Visibility="Collapsed" />

                            <!--  Card Icon element  -->
                            <ContentControl
                                x:Name="ControlIcon"
                                Grid.Column="0"
                                Margin="{StaticResource SettingsCardHeaderIconMargin}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                FontSize="{StaticResource CardControlIconSize}"
                                Foreground="{TemplateBinding Foreground}"
                                KeyboardNavigation.IsTabStop="False"
                                SnapsToDevicePixels="True" />

                            <!--  Header and description panel  -->
                            <Grid
                                x:Name="DescriptionPanel"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    x:Name="TitleBlock"
                                    Margin="0"
                                    FontTypography="Body"
                                    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    Text="{TemplateBinding Header}"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="Auto"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    x:Name="DescriptionBlock"
                                    Grid.Row="1"
                                    Style="{DynamicResource TextBlockSettingDescriptionStyle}"
                                    Text="{TemplateBinding Description}"
                                    TextOptions.TextFormattingMode="Ideal"
                                    TextOptions.TextRenderingMode="Auto"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>

                            <!--  Action element  -->
                            <ContentPresenter
                                x:Name="PART_ActionableElement"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Style="{StaticResource NormalState}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <!--  TODO: Add MultiTrigger: https://wpf-tutorial.com/styles/multi-triggers-multitrigger-multidatatrigger/  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundPressed}" />
                        </Trigger>-->

                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_ActionableElement" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="PART_ActionableElement" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Apply the default style implicitly  -->
    <Style BasedOn="{StaticResource DefaultSettingsCardStyle}" TargetType="{x:Type local:SettingsCard}" />

    <Style
        x:Key="SettingsCardExpanderItemStyle"
        BasedOn="{StaticResource DefaultSettingsCardStyle}"
        TargetType="local:SettingsCard">
        <Style.Setters>
            <!--  TODO: Add IsMouseOver style enabled flag.  -->
            <Setter Property="BorderThickness" Value="{StaticResource SettingsExpanderItemBorderThickness}" />
            <Setter Property="MinHeight" Value="52" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{StaticResource SettingsExpanderItemPadding}" />
            <Setter Property="local:SettingsCard.CornerRadius" Value="0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>
