src/FriskyMouse/Source/UI/Controls/ColorPickerControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:helpers="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:local="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type local:ColorPickerControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPickerControl}">
                    <ui:Card Width="90" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <colorpicker:PortableColorPicker
                                Width="60"
                                Height="35"
                                Padding="2,2,5,2"
                                AllowDrop="True"
                                HintColor="Red"
                                SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                ShowAlpha="False"
                                ShowFractionalPart="False"
                                SmallChange="5"
                                Style="{DynamicResource DefaultColorPickerStyle}"
                                UseHintColor="True" />
                            <ui:SymbolIcon
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Symbol="ChevronDown48" />
                        </Grid>
                    </ui:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
