src/FriskyMouse/Source/UI/Controls/ColorPickerControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:local="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Thickness x:Key="CardPadding">14,5,14,16</Thickness>
    <Thickness x:Key="CardBorderThemeThickness">1</Thickness>
    <Thickness x:Key="CardControlPadding">14,16,14,16</Thickness>
    <Thickness x:Key="CardControlBorderThemeThickness">1</Thickness>
    <Thickness x:Key="CardControlIconMargin">0,0,14,0</Thickness>
    <Thickness x:Key="CardControlContentMargin">14,0,0,0</Thickness>
    <system:Double x:Key="CardControlIconSize">24.0</system:Double>

    <Style TargetType="{x:Type local:ColorPickerControl}">
        <Setter Property="Background" Value="{DynamicResource CardBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource CardPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPickerControl}">
                    <Border
                        x:Name="ContentBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{StaticResource CardPadding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                x:Name="ControlIcon"
                                Grid.Column="0"
                                Margin="{StaticResource CardControlIconMargin}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                FontSize="{StaticResource CardControlIconSize}"
                                Foreground="{TemplateBinding Foreground}"
                                KeyboardNavigation.IsTabStop="False" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{TemplateBinding Header}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    x:Name="DescriptionText"
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{TemplateBinding Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>

                            <ui:Card
                                Grid.Column="2"
                                Width="100"
                                Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        FontSize="144"
                                        Symbol="Color24" />
                                    <colorpicker:PortableColorPicker
                                        Grid.Column="1"
                                        Width="50"
                                        Height="30"
                                        AllowDrop="True"
                                        HintColor="Red"
                                        SelectedColor="{Binding ViewModel.SelectedColor, Mode=TwoWay}"
                                        ShowAlpha="False"
                                        ShowFractionalPart="False"
                                        SmallChange="5"
                                        Style="{DynamicResource DefaultColorPickerStyle}"
                                        UseHintColor="True" />
                                    <ui:SymbolIcon
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        Symbol="ChevronDown48" />
                                </Grid>
                            </ui:Card>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        </Trigger>
                        <!--<Trigger Property="HasFooter" Value="True">
                            <Setter TargetName="FooterBorder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentBorder" Property="CornerRadius" Value="4,4,0,0" />
                            <Setter TargetName="ContentBorder" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
