src/FriskyMouse/Source/UI/Controls/ExpandableSettingsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:ExpandableSettingsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExpandableSettingsControl}">
                    <Grid>
                        <ui:CardExpander
                            ContentPadding="{TemplateBinding HeaderContentPadding}"
                            Icon="{TemplateBinding Icon}"
                            IsExpanded="{TemplateBinding IsExpanded}">
                            <ui:CardExpander.Header>
                                <Grid
                                    x:Name="PART_MainPanelControl"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl
                                        x:Name="ControlIcon"
                                        Grid.Column="0"
                                        Margin="{StaticResource SettingsCardHeaderIconMargin}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        Focusable="False"
                                        FontSize="{StaticResource CardControlIconSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        KeyboardNavigation.IsTabStop="False"
                                        SnapsToDevicePixels="True" />

                                    <Grid
                                        x:Name="DescriptionPanel"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ui:TextBlock
                                            x:Name="TitleBlock"
                                            Margin="0"
                                            FontTypography="Body"
                                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                            Text="{TemplateBinding Header}"
                                            TextOptions.TextFormattingMode="Ideal"
                                            TextOptions.TextRenderingMode="Auto"
                                            TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock
                                            x:Name="DescriptionBlock"
                                            Grid.Row="1"
                                            Style="{DynamicResource TextBlockSettingDescriptionStyle}"
                                            Text="{TemplateBinding Description}"
                                            TextOptions.TextFormattingMode="Ideal"
                                            TextOptions.TextRenderingMode="Auto"
                                            TextWrapping="WrapWithOverflow" />
                                    </Grid>

                                    <ContentPresenter
                                        x:Name="PART_ActionableElement"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding ExpanderAction}"
                                        Style="{StaticResource NormalState}" />
                                </Grid>

                            </ui:CardExpander.Header>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding ContentPadding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                        </ui:CardExpander>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundPressed}" />
                        </Trigger>-->
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
