src/FriskyMouse/Source/UI/Controls/ExpandableSettingsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:ExpandableSettingsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExpandableSettingsControl}">
                    <Grid>
                        <ui:CardExpander ContentPadding="0" Icon="{TemplateBinding Icon}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" MinWidth="200" />
                                        <ColumnDefinition Width="6*" MinWidth="200" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel>
                                        <controls:SimpleStackPanel
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center">
                                            <ui:TextBlock
                                                x:Name="HeaderText"
                                                Margin="0"
                                                FontTypography="BodyStrong"
                                                Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                                Text="{TemplateBinding Header}"
                                                TextOptions.TextFormattingMode="Ideal"
                                                TextOptions.TextRenderingMode="Auto"
                                                TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock
                                                x:Name="DescriptionField"
                                                Appearance="Secondary"
                                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{TemplateBinding Description}"
                                                TextOptions.TextFormattingMode="Ideal"
                                                TextOptions.TextRenderingMode="Auto"
                                                TextWrapping="WrapWithOverflow" />
                                        </controls:SimpleStackPanel>
                                    </DockPanel>

                                    <ContentPresenter
                                        x:Name="ExpanderActionContentPresenter"
                                        Grid.Column="1"
                                        Margin="{StaticResource CardControlContentMargin}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding ExpanderAction}"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Grid>

                            </ui:CardExpander.Header>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding ContentPadding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />

                        </ui:CardExpander>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundPressed}" />
                        </Trigger>-->
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionField" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
