src/FriskyMouse/Source/UI/Controls/ModulePageContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:helpers="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">


    <Style TargetType="{x:Type controls:ModulePageContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModulePageContentControl}">
                    <Grid MaxWidth="{StaticResource PageMaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="Header"
                            MaxWidth="{StaticResource PageMaxWidth}"
                            Margin="{StaticResource ModulePageTitleTextMargin}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{TemplateBinding HeaderText}" />

                        <!--  Module main content  -->
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding MainContent}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
