src/FriskyMouse/Source/UI/Controls/SettingsGroupHeaderControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:local="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Thickness x:Key="ModulePageTitleTextMargin">0,4,0,48</Thickness>

    <Style TargetType="{x:Type local:SettingsGroupHeaderControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SettingsGroupHeaderControl}">
                    <Grid
                        x:Name="DescriptionPanel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Group header  -->
                        <ui:TextBlock
                            Margin="10,30,0,0"
                            FontTypography="BodyStrong"
                            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                            Text="{TemplateBinding Header}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Group descriptions  -->
                        <ui:TextBlock
                            x:Name="DescriptionBlock"
                            Grid.Row="1"
                            Margin="10,0,0,5"
                            Style="{DynamicResource TextBlockSettingDescriptionStyle}"
                            Text="{TemplateBinding Description}"
                            TextWrapping="WrapWithOverflow" />

                        <!--  Group content  -->
                        <ContentPresenter
                            Grid.Row="2"
                            Margin="5,0,0,5"
                            Content="{TemplateBinding GroupContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
