src/FriskyMouse/Source/UI/Controls/SettingsGroupHeaderControl.xaml

<UserControl
    x:Class="FriskyMouse.UI.Controls.SettingsGroupHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="DescriptionPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TextBlock
            Margin="2,20,0,0"
            FontTypography="BodyStrong"
            Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
            Text="{Binding OptionsHeader}"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextWrapping="WrapWithOverflow" />
        <ui:TextBlock
            x:Name="DescriptionBlock"
            Grid.Row="1"
            Style="{DynamicResource TextBlockSettingDescriptionStyle}"
            Text="{Binding Description}"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            TextWrapping="WrapWithOverflow" />

    </Grid>
</UserControl>
