src/FriskyMouse/Source/UI/Controls/SettingsCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--<Thickness x:Key="CardPadding">14,16,14,16</Thickness>-->
    <Thickness x:Key="CardBorderThemeThickness">1</Thickness>
    <Thickness x:Key="SettingsCardBorderThickness">1</Thickness>
    <Thickness x:Key="SettingsCardPadding">16,16,24,16</Thickness>
    <Thickness x:Key="SettingsCardIconMargin">2,0,20,0</Thickness>
    <system:Double x:Key="SettingsCardMinWidth">148</system:Double>
    <system:Double x:Key="SettingsCardMinHeight">68</system:Double>
    <system:Double x:Key="SettingsCardActionButtonWidth">32</system:Double>
    <system:Double x:Key="SettingsCardActionButtonHeight">32</system:Double>
    <system:Double x:Key="SettingsCardDescriptionFontSize">12</system:Double>
    <system:Double x:Key="SettingsCardHeaderIconMaxSize">20</system:Double>
    <system:Double x:Key="SettingsCardActionIconMaxSize">13</system:Double>
    <system:Double x:Key="SettingsCardLeftIndention">40</system:Double>
    <system:Double x:Key="SettingsCardContentMinWidth">120</system:Double>
    <Thickness x:Key="SettingsCardHeaderIconMargin">2,0,20,0</Thickness>
    <Thickness x:Key="SettingsCardVerticalHeaderContentSpacing">0,4,0,0</Thickness>
    <system:Double x:Key="SettingsCardWrapThreshold">460</system:Double>
    <system:Double x:Key="SettingsCardWrapNoIconThreshold">286</system:Double>


    <Style TargetType="{x:Type controls:SettingsCard}">
        <Setter Property="Background" Value="{DynamicResource CardBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CardForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource CardBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource SettingsCardPadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SettingsCard}">
                    <Border
                        x:Name="ContentBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                        <Grid
                            x:Name="MainPanel"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="{StaticResource SettingsCardLeftIndention}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                x:Name="ControlIcon"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Width="40"
                                MaxWidth="{StaticResource SettingsCardHeaderIconMaxSize}"
                                MaxHeight="{StaticResource SettingsCardHeaderIconMaxSize}"
                                Margin="{StaticResource SettingsCardHeaderIconMargin}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}"
                                Focusable="False"
                                FontSize="{StaticResource CardControlIconSize}"
                                Foreground="{TemplateBinding Foreground}"
                                KeyboardNavigation.IsTabStop="False" />
                            <StackPanel
                                x:Name="HeaderPanel"
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <ui:TextBlock
                                    Margin="0"
                                    FontTypography="BodyStrong"
                                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                    Text="{TemplateBinding Header}"
                                    TextWrapping="WrapWithOverflow" />
                                <ui:TextBlock
                                    x:Name="DescriptionText"
                                    Appearance="Secondary"
                                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                    Text="{TemplateBinding Description}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="2"
                                Margin="{StaticResource CardControlContentMargin}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushPressed}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="HeaderContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource CardForegroundPressed}" />
                            <Setter TargetName="ControlIcon" Property="Foreground" Value="{DynamicResource CardForegroundPressed}" />
                        </Trigger>-->
                        <Trigger Property="Description" Value="{x:Null}">
                            <Setter TargetName="DescriptionText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
