src/FriskyMouse/Source/UI/Controls/SwitchCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FriskyMouse.Ui.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type local:SwitchCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchCard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Card
                            Grid.Row="0"
                            Height="60"
                            Margin="0,0.5,0,0">
                            <Grid>
                                <TextBlock
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Test" />
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <ui:TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding SwitchStatusText}" />
                                    <!--
                                        Note:
                                        We want to enable two-way communication so TemplateBinding won't work as it only supports OneWay.
                                        We just need to use the following binding instead of using a TemplateBinding.
                                    -->
                                    <ui:ToggleSwitch Content="" IsChecked="{Binding IsToggleSwitchEnabled, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Grid>
                        </ui:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
