src/FriskyMouse/Source/UI/Styles/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Thickness x:Key="MainContainerMargin">20</Thickness>
    <system:Double x:Key="PageHeaderFontSize">25</system:Double>
    <system:Double x:Key="PageContentMaxWidth">1000</system:Double>
    <system:Double x:Key="SubtitleTextBlockFontSize">20</system:Double>
    <system:Double x:Key="TitleTextBlockFontSize">28</system:Double>

    <Style x:Key="TextBlockSettingDescriptionStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Opacity" Value="0.80" />
    </Style>

    <!--  Style for the  buttons that allows the user to edit the mouse click ripple profiles.  -->
    <Style
        x:Key="CurrentRippleProfileCardStyle"
        BasedOn="{StaticResource {x:Type ui:CardAction}}"
        TargetType="{x:Type ui:CardAction}">
        <Style.Setters>
            <!--  TODO: Add IsMouseOver style enabled flag.  -->
            <!--
            Add border to all sides.
            <Setter Property="BorderThickness" Value="4" />-->
            <Setter Property="BorderThickness" Value="1,1,1,6" />
            <Setter Property="BorderBrush" Value="#00CED1" />
            <Setter Property="MinHeight" Value="52" />
            <!--<Setter Property="Background" Value="Gray" />-->
        </Style.Setters>
    </Style>

    <!--  Common styles for SettingsCard and ExpandableSettingsControl  -->
    <Style x:Key="NormalState" TargetType="ContentPresenter">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Margin" Value="24,0,0,0" />
    </Style>
    <Style x:Key="CompactState" TargetType="ContentPresenter">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Slider's textBlock style.  -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>

    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
    </Style>

    <Style
        x:Key="OutputTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Width" Value="20" />
    </Style>
</ResourceDictionary>