src/FriskyMouse/App.xaml

<Application
    x:Class="FriskyMouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FriskyMouse.Views.Converters"
    xmlns:local="clr-namespace:FriskyMouse"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    ShutdownMode="OnMainWindowClose"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/Source/UI/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/SettingsCard.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/FeaturePageContentControl.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/SettingsGroupHeaderControl.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/ColorPickerControl.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/ToolNavigationPresenter.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/ExpandableSettingsControl.xaml" />
                <ResourceDictionary Source="Source/Views/Controls/HotkeysVisualControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <converters:BooleanToMouseButtonStyleConverter x:Key="BooleanToMouseButtonStyleConverter" />
            <DataTemplate DataType="{x:Type sys:String}">
                <TextBlock Text="{Binding}">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}" />
                    </TextBlock.Resources>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
