src/FriskyMouse/App.xaml

<Application
    x:Class="FriskyMouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:FriskyMouse.UI.Converters"
    xmlns:local="clr-namespace:FriskyMouse"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    ShutdownMode="OnMainWindowClose"
    Startup="OnApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/Source/UI/Styles/CommonStyles.xaml" />
                <ResourceDictionary Source="Source/UI/Controls/SettingsCard.xaml" />
                <ResourceDictionary Source="Source/UI/Controls/ModulePageContentControl.xaml" />
                <ResourceDictionary Source="Source/UI/Controls/ColorPickerControl.xaml" />
                <ResourceDictionary Source="Source/UI/Controls/ToolNavigationPresenter.xaml" />
                <ResourceDictionary Source="Source/UI/Controls/ExpandableSettingsControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converters:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
            <converters:ButtonStyleToBooleanConverter x:Key="ButtonStyleToBooleanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
