src/FriskyMouse/Source/Views/Pages/DashboardPage.xaml

<Page
    x:Class="FriskyMouse.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard Page"
    MaxWidth="1400"
    Margin="0,32,0,0"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8">
            <!--<Border.Background>
            -->
            <!--  FIXME: choose another image, it's causing memory spike  -->
            <!--
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/wpfui.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>-->
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="FriskyMouse" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Your Presentation Companion" />
                        <ui:TextBlock
                            FontSize="14"
                            FontTypography="Body"
                            Foreground="#B7FFFFFF"
                            Text="Highlight your mouse cursor and decorate your mouse clicks!" />
                    </StackPanel>
                    <ui:TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontTypography="Caption"
                        Foreground="#57FFFFFF"
                        Text="Created by FrostyBee" />
                </Grid>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="0,50,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Margin="0,5,0,0"
                FontTypography="Subtitle"
                Text="All Tools" />
            <StackPanel
                Grid.Column="1"
                Margin="40,0,0,0"
                Orientation="Horizontal">
                <ui:Button
                    Command="{Binding ViewModel.ToolButtonClickCommand}"
                    CommandParameter="switch_theme"
                    FontSize="18"
                    Icon="{ui:SymbolIcon WeatherSunny24}"
                    ToolTip="Toggle theme" />
                <Separator
                    Grid.Column="2"
                    Height="16"
                    Margin="4,0,4,0" />
                <ui:Anchor
                    Grid.Column="4"
                    Margin="4,0,0,0"
                    FontSize="18"
                    Icon="{ui:SymbolIcon PersonFeedback24}"
                    NavigateUri="{Binding ViewModel.FeedBackUri}"
                    ToolTip="Send feedback" />
            </StackPanel>
        </Grid>

        <controls:ToolNavigationPresenter
            Grid.Row="2"
            Margin="0,10,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />


        <StackPanel Grid.Row="3" Margin="0,55,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="Learn more" />
            <ui:HyperlinkButton
                Margin="8,8,0,0"
                Padding="4"
                Content="Documentation"
                Icon="{ui:SymbolIcon BookInformation24}"
                NavigateUri="https://friskymouse.github.io/"
                ToolTip="https://friskymouse.github.io/" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="Microsoft Store"
                Icon="{ui:SymbolIcon StoreMicrosoft20}"
                NavigateUri="https://apps.microsoft.com/detail/9NDWJST4VTQR"
                ToolTip="https://apps.microsoft.com/detail/9NDWJST4VTQR" />
            <ui:HyperlinkButton
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                Icon="{ui:SymbolIcon CodeBlock24}"
                NavigateUri="https://github.com/frostybee/frisky-mouse"
                ToolTip="Visit https://github.com/frostybee/frisky-mouse" />
        </StackPanel>
    </Grid>
</Page>
