src/FriskyMouse/Source/Views/Pages/SettingsPage.xaml

<Page
    x:Class="FriskyMouse.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:FriskyMouse.Views.Converters"
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FriskyMouse Settings"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <controls:FeaturePageContentControl
        FeatureDescription="Adjust the application-wide settings"
        FeatureTitle="Settings"
        Icon="{ui:SymbolIcon Settings24}">

        <StackPanel Margin="0,10,0,24">
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Text="Appearance &amp; behavior" />
            <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="App theme" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Select which app theme to display" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="High Contrast" />
                </ComboBox>
            </ui:CardControl>

            <ui:TextBlock
                Margin="0,24,0,8"
                FontTypography="BodyStrong"
                Text="About" />

            <controls:SettingsCard
                Grid.Row="1"
                Description="{Binding ViewModel.AppVersion}"
                Header="{Binding ViewModel.ApplicationName}"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/FmLogo.png',
                                    Width=38,
                                    Height=35}">
                <!--<Slider
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft"
                Maximum="6"
                Minimum="1"
                Value="{Binding ViewModel.OutlineWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            </controls:SettingsCard>


            <controls:ExpandableSettingsControl
                Margin="0,5,0,0"
                Description="Doc"
                Header="Useful links"
                HeaderContentPadding="0,0,0,0"
                Icon="{ui:SymbolIcon Link48}"
                IsExpanded="False">
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="To clone this repository" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="git clone https://github.com/lepoco/wpfui.git" />
                    </Grid>
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0"
                        NavigateUri="https://github.com/lepoco/wpfui/issues/new/choose">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="File a bug or request a new sample" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,1"
                        CornerRadius="0"
                        NavigateUri="https://wpfui.lepo.co/">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Check out the docs" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <TextBlock Margin="16" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </controls:ExpandableSettingsControl>
        </StackPanel>
    </controls:FeaturePageContentControl>
</Page>
