src/FriskyMouse/Source/Views/Pages/SettingsPage.xaml

<Page
    x:Class="FriskyMouse.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:FriskyMouse.Views.Converters"
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:FriskyMouse.Helpers"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FriskyMouse Settings"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <controls:FeaturePageContentControl
        FeatureDescription="Adjust the application-wide settings"
        FeatureTitle="Settings"
        Icon="{ui:SymbolIcon Settings24}">

        <StackPanel Margin="0,10,0,24">
            <ui:TextBlock
                Margin="0,0,0,8"
                FontTypography="BodyStrong"
                Text="Appearance &amp; behavior" />

            <controls:SettingsCard
                Description="App theme"
                Header="Select which app theme to display"
                Icon="{ui:SymbolIcon Color24}">
                <ComboBox
                    Grid.Column="1"
                    MinWidth="200"
                    SelectedIndex="{Binding ViewModel.CurrentApplicationTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="High Contrast" />
                </ComboBox>
            </controls:SettingsCard>

            <controls:SettingsCard
                Margin="0,4,0,0"
                Description="When enabled, a balloon tip will be shown upon minimizing the application's main window"
                Header="Show system tray's notification"
                Icon="{ui:SymbolIcon Balloon24}">
                <ui:ToggleSwitch
                    IsChecked="{Binding ViewModel.ShowBalloonTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Off"
                    OnContent="On" />
            </controls:SettingsCard>

            <ui:TextBlock
                Margin="0,24,0,8"
                FontTypography="BodyStrong"
                Text="About" />

            <ui:CardControl
                Grid.Row="1"
                Margin="0,0,0,5"
                Icon="{ui:ImageIcon 'pack://application:,,,/Assets/FmLogo.png',
                                    Width=38,
                                    Height=35}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="{Binding ViewModel.ApplicationName}" />
                        <ui:TextBlock Grid.Row="1" Text="{Binding ViewModel.LastUpdateCheckDate}" />
                        <ui:TextBlock Grid.Row="2" Text="{Binding ViewModel.AppVersion}" />
                        <ui:InfoBar
                            Title="An update is available!"
                            Grid.Row="3"
                            Margin="0,10,0,0"
                            IsOpen="{Binding ViewModel.IsUpdateAvailable, Mode=TwoWay}"
                            Message="Please consider installing the new version."
                            Severity="Warning" />
                    </Grid>
                </ui:CardControl.Header>

            </ui:CardControl>


            <controls:ExpandableSettingsControl
                Margin="0,0,0,0"
                Header="Useful links"
                HeaderContentPadding="0,0,0,0"
                Icon="{ui:SymbolIcon Link48}"
                IsExpanded="True">
                <Grid Margin="42,12,6,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ui:HyperlinkButton
                            Content="Source code"
                            Icon="{ui:SymbolIcon CodeBlock24}"
                            NavigateUri="{x:Static s:FMAppLinks.GitHubRepoURI}"
                            ToolTip="{x:Static s:FMAppLinks.GitHubRepoURI}" />

                        <ui:HyperlinkButton
                            Content="Privacy Policy"
                            Icon="{ui:SymbolIcon TabInprivateAccount24}"
                            NavigateUri="{x:Static s:FMAppLinks.PrivacyPolicyURI}"
                            ToolTip="{x:Static s:FMAppLinks.PrivacyPolicyURI}" />

                        <ui:HyperlinkButton
                            Content="Rate and review on Microsoft Store"
                            Icon="{ui:SymbolIcon StoreMicrosoft20}"
                            NavigateUri="{x:Static s:FMAppLinks.MicrosoftStoreURI}"
                            ToolTip="{x:Static s:FMAppLinks.MicrosoftStoreURI}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ui:HyperlinkButton
                            Command="{Binding ViewModel.ShowLicenseDialogCommand}"
                            Content="License"
                            Icon="{ui:SymbolIcon BookInformation24}"
                            ToolTip="Click to view license/" />
                        <ui:HyperlinkButton
                            Content="Third party licenses"
                            Icon="{ui:SymbolIcon ClipboardCode24}"
                            NavigateUri="{x:Static s:FMAppLinks.ThirdPartyLicenseURI}"
                            ToolTip="{x:Static s:FMAppLinks.ThirdPartyLicenseURI}" />
                        <ui:HyperlinkButton
                            Content="Report a problem"
                            Icon="{ui:SymbolIcon Bug24}"
                            NavigateUri="{x:Static s:FMAppLinks.GitHubFeedbackURL}"
                            ToolTip="{x:Static s:FMAppLinks.GitHubFeedbackURL}" />
                    </StackPanel>
                </Grid>
            </controls:ExpandableSettingsControl>
        </StackPanel>
    </controls:FeaturePageContentControl>
</Page>
