src/FriskyMouse/Source/Views/Pages/SpotlightPage.xaml

<Page
    x:Class="FriskyMouse.Views.Pages.SpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:controls="clr-namespace:FriskyMouse.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriskyMouse.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Mouse Highlighter Settings"
    d:DataContext="{d:DesignInstance local:SpotlightPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="2000"
    d:DesignWidth=" 1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <controls:FeaturePageContentControl
        FeatureDescription="Cursor Highlighter"
        FeatureTitle="Mouse Cursor Highlighter"
        Icon="{ui:SymbolIcon Flashlight20}">

        <!--  Page Content  -->
        <StackPanel Margin="0,0,0,50" HorizontalAlignment="Stretch">

            <!--
            TODO: convert this into text
            <controls:HotkeysVisualControl Hotkeys="{Binding ViewModel.Hotkeys}" />-->

            <!--  Enable spotlight switch  -->
            <controls:SettingsCard Header="Enable mouse highlighter" Icon="{ui:SymbolIcon Flashlight16}">
                <ui:ToggleSwitch
                    Margin="0,0,20,0"
                    IsChecked="{Binding ViewModel.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    OffContent="Off"
                    OnContent="On" />
            </controls:SettingsCard>

            <!--  Spotlight options  -->
            <controls:ExpandableSettingsControl
                Margin="0,10,0,0"
                Description="Adjust the highlighter's visual properties"
                Header="Highlighter Options"
                HeaderContentPadding="0,0,0,0"
                Icon="{ui:SymbolIcon MoviesAndTv24}"
                IsExpanded="True">

                <Grid Margin="0,30,0,0" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Grid.RowDefinitions />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Width="700"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left">

                                <controls:SettingsCard
                                    Height="45"
                                    Margin="0,0,0,0"
                                    Padding="5,5,25,5"
                                    CanReposition="False"
                                    Header="Filled spotlight"
                                    Icon="{ui:SymbolIcon CircleHalfFill24}"
                                    Style="{StaticResource SettingsCardExpanderItemStyle}">
                                    <ui:ToggleSwitch
                                        Margin="70,0,0,0"
                                        IsChecked="{Binding ViewModel.IsFilled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        OffContent="Off"
                                        OnContent="On" />
                                </controls:SettingsCard>

                                <controls:SettingsCard
                                    Margin="0,0,0,0"
                                    Padding="5,5,25,5"
                                    CanReposition="True"
                                    Header="Highlighter color"
                                    Icon="{ui:SymbolIcon Color24}"
                                    Style="{StaticResource SettingsCardExpanderItemStyle}">
                                    <!--<controls:ColorPickerControl SelectedColor="{Binding ViewModel.FillColor, Mode=TwoWay}" />-->

                                    <ui:Card Width="90" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <colorpicker:PortableColorPicker
                                                Width="60"
                                                Height="35"
                                                Padding="2,2,5,2"
                                                AllowDrop="True"
                                                HintColor="Red"
                                                SelectedColor="{Binding ViewModel.FillColor, Mode=TwoWay}"
                                                ShowAlpha="False"
                                                ShowFractionalPart="False"
                                                SmallChange="5"
                                                Style="{DynamicResource DefaultColorPickerStyle}"
                                                UseHintColor="True" />
                                            <ui:SymbolIcon
                                                Grid.Column="2"
                                                Margin="5,0,0,0"
                                                Symbol="ChevronDown48" />
                                        </Grid>
                                    </ui:Card>

                                </controls:SettingsCard>

                                <controls:SettingsCard
                                    Height="45"
                                    Margin="0,0,0,0"
                                    Padding="5,5,25,5"
                                    CanReposition="False"
                                    Description="Change the highlighter's radius"
                                    Header="Radius (px)"
                                    Icon="{ui:SymbolIcon CircleEdit24}"
                                    Style="{StaticResource SettingsCardExpanderItemStyle}">
                                    <Slider
                                        Grid.Column="1"
                                        Width="160"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        Maximum="80"
                                        Minimum="10"
                                        SmallChange="1"
                                        Value="{Binding ViewModel.Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:SettingsCard>

                                <controls:SettingsCard
                                    Height="45"
                                    Margin="0,0,0,0"
                                    Padding="5,5,25,5"
                                    CanReposition="False"
                                    Description="Adjust the percentage of the highlighter's opacity"
                                    Header="Opacity (%)"
                                    Icon="{ui:SymbolIcon LightbulbFilament24}"
                                    Style="{StaticResource SettingsCardExpanderItemStyle}">
                                    <Slider
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="160"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        AutoToolTipPlacement="TopLeft"
                                        Maximum="95"
                                        Minimum="10"
                                        Value="{Binding ViewModel.OpacityPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </controls:SettingsCard>

                                <ui:Button
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    Appearance="Primary"
                                    Command="{Binding ViewModel.ResetButtonClickCommand, Mode=OneWay}"
                                    CommandParameter="ResetSpotlight"
                                    Icon="{ui:SymbolIcon ArrowReset48}">
                                    Reset Options
                                </ui:Button>
                            </StackPanel>
                        </Grid>

                        <!--</ui:Card>-->

                    </StackPanel>

                    <!--  Spotlight Preivew  -->
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <ui:Card
                            Width="220"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Left">
                            <Grid>
                                <Image
                                    Width="230"
                                    Height="240"
                                    Source="pack://application:,,,/Assets/sampleText.png" />
                                <Image
                                    Width="200"
                                    Height="240"
                                    Source="{Binding ViewModel.SpotlightImagePreview}" />
                            </Grid>

                            <!--<ImageBrush ImageSource="{Binding ViewModel.SpotlightImagePreview}" Stretch="UniformToFill" />-->
                        </ui:Card>
                    </StackPanel>
                </Grid>
            </controls:ExpandableSettingsControl>

            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">

                <!--  Spotlight outline options  -->
                <controls:SettingsGroupHeaderControl Description="Customize an outline to be rendered around the highlighter" Header="Outline options">
                    <!--  TODO:  add description below the options header.  -->
                    <controls:ExpandableSettingsControl
                        Header="Enable highlighter outline"
                        HeaderContentPadding="0,0,0,0"
                        Icon="{ui:SymbolIcon BorderNone24}"
                        IsExpanded="True">
                        <controls:ExpandableSettingsControl.ExpanderAction>
                            <!--<ui:ToggleSwitch OffContent="Off" OnContent="On" />-->
                            <ui:ToggleSwitch
                                x:Name="isOutlinedSwitch"
                                Margin="0,0,25,0"
                                IsChecked="{Binding ViewModel.IsOutlined, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Off"
                                OnContent="On" />
                        </controls:ExpandableSettingsControl.ExpanderAction>

                        <!--  Spotlight shadow's controls  -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:SettingsCard
                                Grid.Row="0"
                                Description="Select an outline style"
                                Header="Outline style"
                                Icon="{ui:SymbolIcon BorderTopBottomDouble24}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">
                                <ComboBox
                                    MinWidth="200"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding ViewModel.OutlineStyles, Mode=OneWay}"
                                    SelectedIndex="{Binding ViewModel.SelectedOutlineStyle, Mode=TwoWay}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard
                                Grid.Row="1"
                                Height="65"
                                CanReposition="False"
                                Description="Change the color of the spotlight outline"
                                Header="Color"
                                Icon="{ui:SymbolIcon ColorBackground24}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">

                                <controls:ColorPickerControl SelectedColor="{Binding ViewModel.OutlineColor, Mode=TwoWay}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard
                                Grid.Row="2"
                                Description="Adjust the width of the spotlight outline"
                                Header="Width (px)"
                                Icon="{ui:SymbolIcon AutoFitWidth24}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">

                                <Slider
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft"
                                    Maximum="6"
                                    Minimum="1"
                                    Value="{Binding ViewModel.OutlineWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>

                        </Grid>
                    </controls:ExpandableSettingsControl>
                </controls:SettingsGroupHeaderControl>

                <!--  Shadow options  -->
                <controls:SettingsGroupHeaderControl Description="Customize the style of the shadow to be rendered around the highlighter's outline" Header="Shadow options">
                    <controls:ExpandableSettingsControl
                        Header="Enable highlighter shadow"
                        HeaderContentPadding="0,0,0,0"
                        Icon="{ui:SymbolIcon SquareShadow20}"
                        IsExpanded="True">
                        <controls:ExpandableSettingsControl.ExpanderAction>
                            <!--<ui:ToggleSwitch OffContent="Off" OnContent="On" />-->
                            <ui:ToggleSwitch
                                Margin="0,0,25,0"
                                IsChecked="{Binding ViewModel.HasShadow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                OffContent="Off"
                                OnContent="On" />
                        </controls:ExpandableSettingsControl.ExpanderAction>

                        <!--  Spotlight shadow's controls  -->
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:SettingsCard
                                Height="65"
                                CanReposition="False"
                                Description="Select a shadow color"
                                Header="Color"
                                Icon="{ui:SymbolIcon ColorFill20}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">

                                <controls:ColorPickerControl SelectedColor="{Binding ViewModel.ShadowColor, Mode=TwoWay}" />

                            </controls:SettingsCard>

                            <controls:SettingsCard
                                Grid.Row="1"
                                Description="Adjust the depth of the shadow"
                                Header="Depth (px)"
                                Icon="{ui:SymbolIcon ArrowAutofitWidth24}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">
                                <Slider
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft"
                                    Maximum="15"
                                    Minimum="2"
                                    Value="{Binding ViewModel.ShadowDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard
                                Grid.Row="2"
                                Description="Adjust the percentage of the shadow's opacity"
                                Header="Opacity (%)"
                                Icon="{ui:SymbolIcon BrightnessLow48}"
                                Style="{StaticResource SettingsCardExpanderItemStyle}">
                                <Slider
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutoToolTipPlacement="TopLeft"
                                    Maximum="95"
                                    Minimum="5"
                                    Value="{Binding ViewModel.ShadowOpacityPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </controls:SettingsCard>
                        </Grid>
                    </controls:ExpandableSettingsControl>
                </controls:SettingsGroupHeaderControl>
            </StackPanel>
        </StackPanel>
    </controls:FeaturePageContentControl>
</Page>

<!--<ui:Card Width="300" HorizontalAlignment="Left">
    <ItemsControl ItemsSource="{Binding ViewModel.Hotkeys}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ui:Button
                    Margin="5,0,0,0"
                    Appearance="Primary"
                    Content="{Binding}"
                    FontSize="16" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</ui:Card>-->

